<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t13max</groupId>
    <artifactId>t13max-foolish-melon</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>t13max-foolish-melon</name>
    <url>https://gitee.com/t13max</url>
    <modules>
        <module>common-plugin</module>
        <module>common-data</module>
        <module>plugin-foolish-melon-island</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <t13max-common.version>1.0.1</t13max-common.version>
        <t13max-ai.version>1.0.1</t13max-ai.version>
        <t13max-util.version>1.0.1</t13max-util.version>
        <t13max-core.version>1.0.1</t13max-core.version>
        <melon.island.version>1.0.1</melon.island.version>
        <melon.nms.version>1.0.1</melon.nms.version>
        <fastjson.version>2.0.9</fastjson.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <hikari.version>5.0.1</hikari.version>
        <sqllite.version>3.41.2.2</sqllite.version>
        <junit.version>4.13.2</junit.version>
        <log4j.version>2.17.2</log4j.version>
        <lombok.version>1.18.30</lombok.version>
        <papermc.version>1.20.1-R0.1-SNAPSHOT</papermc.version>
        <nms.version>1.20.1-SNAPSHOT</nms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
</project>
