<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.t13max.melon-plugin</groupId>
        <artifactId>t13max-foolish-melon</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>plugin-foolish-melon-island</artifactId>
    <packaging>jar</packaging>
    <name>MelonIsland</name>
    <url>https://gitee.com/t13max</url>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--打包插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/descriptor.xml</descriptor>
                    </descriptors>
                    <finalName>melon-island-plugin</finalName>
                    <outputDirectory>${project.basedir}/../output</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.t13max.melon-plugin</groupId>
            <artifactId>common-plugin</artifactId>
            <version>${melon.island.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t13max.melon-plugin</groupId>
            <artifactId>common-data</artifactId>
            <version>${melon.island.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t13max.melon-plugin</groupId>
            <artifactId>nms-foolish-melon-island</artifactId>
            <version>${melon.nms.version}</version>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${papermc.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--这里也依赖了nms 但是插件内不做nms代码处理 加上这个只是为了不报错 -->
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>${nms.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
