<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max</groupId>
        <artifactId>t13max-foolish-melon</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>common-plugin</artifactId>
    <packaging>jar</packaging>

    <name>common-plugin</name>
    <url>https://gitee.com/t13max</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.t13max</groupId>
            <artifactId>t13max-util</artifactId>
            <version>${t13max-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.t13max</groupId>
            <artifactId>t13max-core</artifactId>
            <version>${t13max-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>
</project>
